# RepositoryPatternAndLogging

./: RepositoryPatternImplementation.sln
RepositoryPatternImplementation/: Program.cs  RepositoryPatternImplementation.csproj  Startup.cs
RepositoryPatternImplementation/Controllers/: DummyController.cs
RepositoryPatternImplementation/Db/: DB.cs
RepositoryPatternImplementation/Log/: internal-nlog.txt
RepositoryPatternImplementation/Models/: DummyModel.cs  IModel.cs
RepositoryPatternImplementation/Properties/: launchSettings.json
RepositoryPatternImplementation/Repositories/: DummyGenericRepository.cs
